[gd_scene load_steps=10 format=3 uid="uid://dwuga80ho5npi"]

[ext_resource type="Script" path="res://Scripts/InimigoPatrulha.gd" id="1_hn7ma"]
[ext_resource type="Texture2D" uid="uid://drc7277m4us8l" path="res://icon.svg" id="2_fqixm"]
[ext_resource type="Script" path="res://Scripts/FlashSprite.gd" id="3_5smcm"]
[ext_resource type="Script" path="res://Scripts/Hitbox.gd" id="4_twtvb"]
[ext_resource type="Script" path="res://Scripts/LifeController.gd" id="5_bn52q"]
[ext_resource type="Script" path="res://Scripts/Hurtbox.gd" id="6_tldqu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_llh55"]
size = Vector2(30, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hwi7"]
size = Vector2(30, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0dys"]
size = Vector2(30, 30)

[node name="Inimigo" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_hn7ma")

[node name="HitTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="." node_paths=PackedStringArray("lifeController")]
position = Vector2(1.33514e-05, 0)
scale = Vector2(0.232813, 0.232813)
texture = ExtResource("2_fqixm")
script = ExtResource("3_5smcm")
flashColor = Color(100, 100, 100, 1)
lifeController = NodePath("../LifeController")

[node name="Timer" type="Timer" parent="Sprite2D"]
wait_time = 0.1
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_llh55")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(20, 11)
target_position = Vector2(0, 15)
collision_mask = 2

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
script = ExtResource("4_twtvb")
dano = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_1hwi7")

[node name="LifeController" type="Node" parent="."]
script = ExtResource("5_bn52q")
_vidaMax = 3

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("lifeController")]
script = ExtResource("6_tldqu")
lifeController = NodePath("../LifeController")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_u0dys")

[connection signal="timeout" from="HitTimer" to="." method="_on_hit_timer_timeout"]
[connection signal="timeout" from="Sprite2D/Timer" to="Sprite2D" method="_on_timer_timeout"]
[connection signal="area_entered" from="Hurtbox" to="Hurtbox" method="_on_area_entered"]
